# Slovak translation by Stanislav Pach | stano.pach@seznam.cz
# additions for Redmine 2.3.2 and proofreading by Katarína Nosková | noskova.katarina@gmail.com

sk:
  direction: ltr
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Nedeľa, Pondelok, Utorok, Streda, Štvrtok, Piatok, Sobota]
    abbr_day_names: [Ne, Po, Ut, St, Št, Pi, So]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Január, Február, Marec, Apríl, Máj, Jún, Júl, August, September, Október, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Máj, Jún, Júl, Aug, Sep, Okt, Nov, Dec]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "dopoludnia"
    pm: "popoludní"

  datetime:
    distance_in_words:
      half_a_minute: "pol minúty"
      less_than_x_seconds:
        one:   "menej ako 1 sekunda"
        other: "menej ako %{count} sekúnd"
      x_seconds:
        one:   "1 sekunda"
        other: "%{count} sekúnd"
      less_than_x_minutes:
        one:   "menej ako minúta"
        other: "menej ako %{count} minút"
      x_minutes:
        one:   "1 minúta"
        other: "%{count} minút"
      about_x_hours:
        one:   "približne 1 hodinu"
        other: "približne %{count} hodín"
      x_hours:
        one:   "1 hodina"
        other: "%{count} hodín"
      x_days:
        one:   "1 deň"
        other: "%{count} dní"
      about_x_months:
        one:   "približne 1 mesiac"
        other: "približne %{count} mesiacov"
      x_months:
        one:   "1 mesiac"
        other: "%{count} mesiacov"
      about_x_years:
        one:   "približne 1 rok"
        other: "približne %{count} rokov"
      over_x_years:
        one:   "viac ako 1 rok"
        other: "viac ako %{count} rokov"
      almost_x_years:
        one:   "takmer 1 rok"
        other: "takmer %{count} rokov"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3

    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "a"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 chyba bráni uloženiu %{model}"
          other:  "%{count} chýb bráni uloženiu %{model}"
      messages:
        inclusion: "nie je zahrnuté v zozname"
        exclusion: "nie je k dispozícii"
        invalid: "je neplatné"
        confirmation: "sa nezhoduje s potvrdením"
        accepted: "musí byť akceptované"
        empty: "nemôže byť prázdne"
        blank: "nemôže byť prázdne"
        too_long: "je príliš dlhé (maximálne %{count} znakov)"
        too_short: "je príliš krátke (minimálne %{count} znakov)"
        wrong_length: "má nesprávnu dĺžku (vyžaduje sa %{count} znakov)"
        taken: "je už použité"
        not_a_number: "nie je číslo"
        not_a_date: "nie je platný dátum"
        greater_than: "musí byť viac ako %{count}"
        greater_than_or_equal_to: "musí byť viac alebo rovné %{count}"
        equal_to: "musí byť rovné %{count}"
        less_than: "musí byť menej ako %{count}"
        less_than_or_equal_to: "musí byť menej alebo rovné %{count}"
        odd: "musí byť nepárne"
        even: "musí byť párne"
        greater_than_start_date: "musí byť neskôr ako počiatočný dátum"
        not_same_project: "nepatrí k rovnakému projektu"
        circular_dependency: "Tento vzťah by vytvoril cyklickú závislosť"
        cant_link_an_issue_with_a_descendant: "Nemožno prepojiť úlohu s niektorou z podúloh"
        earlier_than_minimum_start_date: "nemôže byť skorší ako %{date} z dôvodu nadväznosti na predchádzajúce úlohy"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"

  actionview_instancetag_blank_option: Vyberte

  general_text_No: 'Nie'
  general_text_Yes: 'Áno'
  general_text_no: 'nie'
  general_text_yes: 'áno'
  general_lang_name: 'Slovak (Slovenčina)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Účet bol úspešne zmenený.
  notice_account_invalid_credentials: Nesprávne meno alebo heslo
  notice_account_password_updated: Heslo bolo úspešne zmenené.
  notice_account_wrong_password: Nesprávne heslo
  notice_account_register_done: Účet bol úspešne vytvorený. Účet aktivujete kliknutím na odkaz v emaile, ktorý vám bol zaslaný na %{email}.
  notice_account_unknown_email: Neznámy používateľ.
  notice_can_t_change_password: Tento účet používa externú autentifikáciu. Nemôžete zmeniť heslo.
  notice_account_lost_email_sent: Bol vám zaslaný email s inštrukciami, ako si nastaviť nové heslo.
  notice_account_activated: Váš účet bol aktivovaný. Teraz se môžete prihlásiť.
  notice_successful_create: Úspešne vytvorené.
  notice_successful_update: Úspešne aktualizované.
  notice_successful_delete: Úspešne odstránené.
  notice_successful_connection: Úspešne pripojené.
  notice_file_not_found: Stránka, ktorú se pokúšate zobraziť, neexistuje, alebo bola odstránená.
  notice_locking_conflict: Údaje boli aktualizované iným používateľom.
  notice_scm_error: Položka a/alebo revízia v repozitári neexistuje.
  notice_not_authorized: Nemáte dostatočné oprávnenia na zobrazenie tejto stránky.
  notice_email_sent: "Na adresu %{value} bol odoslaný email"
  notice_email_error: "Pri odosielaní emailu sa vyskytla chyba (%{value})"
  notice_feeds_access_key_reseted: Váš prístupový kľúč k Atomu bol resetovaný.
  notice_failed_to_save_issues: "Nepodarilo sa uložiť %{count} úloh z %{total} vybraných: %{ids}."
  notice_no_issue_selected: "Nebola vybraná žiadna úloha. Označte prosím úlohy, ktoré chcete upraviť."
  notice_account_pending: "Váš účet bol vytvorený a čaká na schválenie administrátorom."
  notice_default_data_loaded: Predvolená konfigurácia bola úspešne nahraná.

  error_can_t_load_default_data: "Predvolená konfigurácia nebola nahraná: %{value}"
  error_scm_not_found: "Položka alebo revízia nebola v repozitári nájdená."
  error_scm_command_failed: "Pri pokuse o prístup k repozitáru sa vyskytla chyba: %{value}"
  error_issue_not_found_in_project: 'Úloha nebola nájdená, alebo nepatrí k tomuto projektu'

  mail_subject_lost_password: "Vaše heslo %{value}"
  mail_body_lost_password: 'Na zmenu hesla kliknite na nasledujúci odkaz:'
  mail_subject_register: "Aktivácia vášho účtu %{value}"
  mail_body_register: 'Ak si želáte aktivovať váš účet, kliknite na nasledujúci odkaz:'
  mail_body_account_information_external: "Môžete sa prihlásiť pomocou vášho účtu %{value}."
  mail_body_account_information: Informácie o vašom účte
  mail_subject_account_activation_request: "Požiadavka na aktiváciu účtu %{value}"
  mail_body_account_activation_request: "Bol zaregistrovaný nový používateľ %{value}. Účet čaká na vaše schválenie:"


  field_name: Meno
  field_description: Popis
  field_summary: Zhrnutie
  field_is_required: Povinné pole
  field_firstname: Meno
  field_lastname: Priezvisko
  field_mail: Email
  field_filename: Súbor
  field_filesize: Veľkosť
  field_downloads: Stiahnuté
  field_author: Autor
  field_created_on: Vytvorené
  field_updated_on: Aktualizované
  field_field_format: Formát
  field_is_for_all: Pre všetky projekty
  field_possible_values: Možné hodnoty
  field_regexp: Regulárny výraz
  field_min_length: Minimálna dĺžka
  field_max_length: Maximálna dĺžka
  field_value: Hodnota
  field_category: Kategória
  field_title: Názov
  field_project: Projekt
  field_issue: Úloha
  field_status: Stav
  field_notes: Poznámky
  field_is_closed: Úloha uzavretá
  field_is_default: Predvolený stav
  field_tracker: Front
  field_subject: Predmet
  field_due_date: Odovzdať do
  field_assigned_to: Priradené
  field_priority: Priorita
  field_fixed_version: Cieľová verzia
  field_user: Používateľ
  field_role: Rola
  field_homepage: Domovská stránka
  field_is_public: Verejné
  field_parent: Nadradený projekt
  field_is_in_roadmap: Úlohy zobrazené v pláne
  field_login: Prihlasovacie meno
  field_mail_notification: Emailové upozornenie
  field_admin: Administrátor
  field_last_login_on: Posledné prihlásenie
  field_language: Jazyk
  field_effective_date: Dátum
  field_password: Heslo
  field_new_password: Nové heslo
  field_password_confirmation: Potvrdenie hesla
  field_version: Verzia
  field_type: Typ
  field_host: Host
  field_port: Port
  field_account: Účet
  field_base_dn: Base DN
  field_attr_login: Prihlásenie (atribút)
  field_attr_firstname: Meno (atribút)
  field_attr_lastname: Priezvisko (atribút)
  field_attr_mail: Email (atribút)
  field_onthefly: Okamžité vytváranie používateľov
  field_start_date: Počiatočný dátum
  field_done_ratio: "% hotovo"
  field_auth_source: Autentifikačný mód
  field_hide_mail: Nezobrazovať môj email
  field_comments: Komentár
  field_url: URL
  field_start_page: Východzia stránka
  field_subproject: Podprojekt
  field_hours: Hodiny
  field_activity: Aktivita
  field_spent_on: Dátum
  field_identifier: Identifikátor
  field_is_filter: Použiť ako filter
  field_issue_to: Súvisiaca úloha
  field_delay: Oneskorenie
  field_assignable: Úlohy môžu byť priradené tejto role
  field_redirect_existing_links: Presmerovať existujúce odkazy
  field_estimated_hours: Odhadovaný čas
  field_column_names: Stĺpce
  field_time_zone: Časové pásmo
  field_searchable: Možné prehľadávanie
  field_default_value: Predvolená hodnota
  field_comments_sorting: Zobraziť komentáre

  setting_app_title: Názov aplikácie
  setting_app_subtitle: Podtitulok aplikácie
  setting_welcome_text: Uvítací text
  setting_default_language: Predvolený jazyk
  setting_login_required: Vyžadovaná autentifikácia
  setting_self_registration: Povolená registrácia
  setting_attachment_max_size: Maximálna veľkosť prílohy
  setting_issues_export_limit: Maximálny počet úloh pri exporte
  setting_mail_from: Odosielať emaily z adresy
  setting_bcc_recipients: Príjemcov do skrytej kópie (bcc)
  setting_host_name: Hostname a cesta
  setting_text_formatting: Formátovanie textu
  setting_wiki_compression: Kompresia histórie Wiki
  setting_feeds_limit: Maximálny počet zobrazených položiek v Atom feed
  setting_default_projects_public: Nové projekty nastavovať ako verejné
  setting_autofetch_changesets: Automaticky vykonať commity
  setting_sys_api_enabled: Povolit Webovú službu (WS) na správu repozitára
  setting_commit_ref_keywords: Kľúčové slová pre referencie
  setting_commit_fix_keywords: Kľúčové slová pre opravy
  setting_autologin: Automatické prihlasovanie
  setting_date_format: Formát dátumu
  setting_time_format: Formát času
  setting_cross_project_issue_relations: Povoliť prepojenia úloh naprieč projektmi
  setting_issue_list_default_columns: Predvolené stĺpce zobrazené v zozname úloh
  setting_emails_footer: Pätička emailu
  setting_protocol: Protokol
  setting_per_page_options: Povolené množstvo položiek na stránku
  setting_user_format: Formát zobrazenia používateľa
  setting_activity_days_default: "Počet zobrazených dní na stránku pri aktivitách projektu:"
  setting_display_subprojects_issues: Predvolené zobrazovanie úloh podprojektov v hlavnom projekte

  project_module_issue_tracking: Sledovanie úloh
  project_module_time_tracking: Sledovanie času
  project_module_news: Novinky
  project_module_documents: Dokumenty
  project_module_files: Súbory
  project_module_wiki: Wiki
  project_module_repository: Repozitár
  project_module_boards: Diskusné fóra

  label_user: Požívateľ
  label_user_plural: Používatelia
  label_user_new: Nový používateľ
  label_project: Projekt
  label_project_new: Nový projekt
  label_project_plural: Projekty
  label_x_projects:
    zero:  žiadne projekty
    one:   1 projekt
    other: "%{count} projektov"
  label_project_all: Všetky projekty
  label_project_latest: Posledné projekty
  label_issue: Úloha
  label_issue_new: Nová úloha
  label_issue_plural: Úlohy
  label_issue_view_all: Zobraziť všetky úlohy
  label_issues_by: "Úlohy od používateľa %{value}"
  label_issue_added: Úloha bola pridaná
  label_issue_updated: Úloha bola aktualizovaná
  label_document: Dokument
  label_document_new: Nový dokument
  label_document_plural: Dokumenty
  label_document_added: Dokument bol pridaný
  label_role: Rola
  label_role_plural: Roly
  label_role_new: Nová rola
  label_role_and_permissions: Roly a oprávnenia
  label_member: Člen
  label_member_new: Nový člen
  label_member_plural: Členovia
  label_tracker: Front
  label_tracker_plural: Fronty
  label_tracker_new: Nový front
  label_workflow: Pracovný postup (workflow)
  label_issue_status: Stav úloh
  label_issue_status_plural: Stavy úloh
  label_issue_status_new: Nový stav
  label_issue_category: Kategória úloh
  label_issue_category_plural: Kategórie úloh
  label_issue_category_new: Nová kategória
  label_custom_field: Vlastné pole
  label_custom_field_plural: Vlastné polia
  label_custom_field_new: Nové pole
  label_enumerations: Zoznamy
  label_enumeration_new: Nová hodnota
  label_information: Informácia
  label_information_plural: Informácie
  label_please_login: Prihláste sa prosím
  label_register: Registrácia
  label_password_lost: Zabudnuté heslo
  label_home: Domov
  label_my_page: Moja stránka
  label_my_account: Môj účet
  label_my_projects: Moje projekty
  label_administration: Administrácia
  label_login: Prihlásenie
  label_logout: Odhlásenie
  label_help: Pomoc
  label_reported_issues: Nahlásené úlohy
  label_assigned_to_me_issues: Moje úlohy
  label_last_login: Posledné prihlásenie
  label_registered_on: Dátum registrácie
  label_activity: Aktivita
  label_overall_activity: Celková aktivita
  label_new: Nový
  label_logged_as: Prihlásený ako
  label_environment: Prostredie
  label_authentication: Autentifikácia
  label_auth_source: Autentifikačný mód
  label_auth_source_new: Nový autentifikačný mód
  label_auth_source_plural: Autentifikačné módy
  label_subproject_plural: Podprojekty
  label_min_max_length: Min. - max. dĺžka
  label_list: Zoznam
  label_date: Dátum
  label_integer: Celé číslo
  label_float: Desatinné číslo
  label_boolean: Áno/Nie
  label_string: Text
  label_text: Dlhý text
  label_attribute: Atribút
  label_attribute_plural: Atribúty
  label_no_data: Žiadne položky
  label_change_status: Zmeniť stav
  label_history: História
  label_attachment: Súbor
  label_attachment_new: Nový súbor
  label_attachment_delete: Vymazať súbor
  label_attachment_plural: Súbory
  label_file_added: Súbor bol pridaný
  label_report: Hlásenie
  label_report_plural: Hlásenia
  label_news: Novinky
  label_news_new: Pridať novinku
  label_news_plural: Novinky
  label_news_latest: Posledné novinky
  label_news_view_all: Zobraziť všetky novinky
  label_news_added: Novinka bola pridaná
  label_settings: Nastavenia
  label_overview: Prehľad
  label_version: Verzia
  label_version_new: Nová verzia
  label_version_plural: Verzie
  label_confirmation: Potvrdenie
  label_export_to: 'K dispozícii tiež ako:'
  label_read: Načítava sa...
  label_public_projects: Verejné projekty
  label_open_issues: otvorená
  label_open_issues_plural: otvorené
  label_closed_issues: uzavretá
  label_closed_issues_plural: uzavreté
  label_x_open_issues_abbr:
    zero:  0 otvorených
    one:   1 otvorená
    other: "%{count} otvorených"
  label_x_closed_issues_abbr:
    zero:  0 uzavretých
    one:   1 uzavretá
    other: "%{count} uzavretých"
  label_total: Celkom
  label_permissions: Oprávnenia
  label_current_status: Aktuálny stav
  label_new_statuses_allowed: Povolené nové stavy
  label_all: všetko
  label_none: nič
  label_nobody: nikto
  label_next: Ďalšie
  label_previous: Predchádzajúce
  label_used_by: Použité
  label_details: Podrobnosti
  label_add_note: Pridať poznámku
  label_calendar: Kalendár
  label_months_from: mesiacov od
  label_gantt: Ganttov graf
  label_internal: Interný
  label_last_changes: "posledných %{count} zmien"
  label_change_view_all: Zobraziť všetky zmeny
  label_comment: Komentár
  label_comment_plural: Komentáre
  label_x_comments:
    zero: žiadne komentáre
    one: 1 komentár
    other: "%{count} komentárov"
  label_comment_add: Pridať komentár
  label_comment_added: Komentár bol pridaný
  label_comment_delete: Vymazať komentár
  label_query: Vlastný filter
  label_query_plural: Vlastné filtre
  label_query_new: Nový filter vyhľadávania
  label_filter_add: Pridať filter
  label_filter_plural: Filtre
  label_equals: je
  label_not_equals: nie je
  label_in_less_than: je menší ako
  label_in_more_than: je väčší ako
  label_in: v
  label_today: dnes
  label_all_time: vždy
  label_yesterday: včera
  label_this_week: tento týždeň
  label_last_week: minulý týždeň
  label_last_n_days: "v posledných %{count} dňoch"
  label_this_month: tento mesiac
  label_last_month: minulý mesiac
  label_this_year: tento rok
  label_date_range: Časový rozsah
  label_less_than_ago: pred menej ako (dňami)
  label_more_than_ago: pred viac ako (dňami)
  label_ago: pred (dňami)
  label_contains: obsahuje
  label_not_contains: neobsahuje
  label_day_plural: dní
  label_repository: Repozitár
  label_repository_plural: Repozitáre
  label_browse: Prechádzať
  label_revision: Revízia
  label_revision_plural: Revízie
  label_associated_revisions: Súvisiace revízie
  label_added: pridané
  label_modified: zmenené
  label_deleted: vymazané
  label_latest_revision: Posledná revízia
  label_latest_revision_plural: Posledné revízie
  label_view_revisions: Zobraziť revízie
  label_max_size: Maximálna veľkosť
  label_sort_highest: Presunúť na začiatok
  label_sort_higher: Presunúť vyššie
  label_sort_lower: Presunúť nižšie
  label_sort_lowest: Presunúť na koniec
  label_roadmap: Plán
  label_roadmap_due_in: "Zostáva %{value}"
  label_roadmap_overdue: "%{value} meškanie"
  label_roadmap_no_issues: Pre túto verziu neexistujú žiadne úlohy
  label_search: Hľadať
  label_result_plural: Výsledky
  label_all_words: Všetky slová
  label_wiki: Wiki
  label_wiki_edit: Wiki úprava
  label_wiki_edit_plural: Wiki úpravy
  label_wiki_page: Wiki stránka
  label_wiki_page_plural: Wikistránky
  label_index_by_title: Index podľa názvu
  label_index_by_date: Index podľa dátumu
  label_current_version: Aktuálna verzia
  label_preview: Náhľad
  label_feed_plural: Príspevky
  label_changes_details: Detail všetkých zmien
  label_issue_tracking: Sledovanie úloh
  label_spent_time: Strávený čas
  label_f_hour: "%{value} hodina"
  label_f_hour_plural: "%{value} hodín"
  label_time_tracking: Sledovanie času
  label_change_plural: Zmeny
  label_statistics: Štatistiky
  label_commits_per_month: Commity za mesiac
  label_commits_per_author: Commity podľa autora
  label_view_diff: Zobraziť rozdiely
  label_diff_inline: vo vnútri
  label_diff_side_by_side: vedľa seba
  label_options: Nastavenia
  label_copy_workflow_from: Kopírovať pracovný postup (workflow) z
  label_permissions_report: Prehľad oprávnení
  label_watched_issues: Sledované úlohy
  label_related_issues: Súvisiace úlohy
  label_applied_status: Použitý stav
  label_loading: Nahráva sa...
  label_relation_new: Nové prepojenie
  label_relation_delete: Odstrániť prepojenie
  label_relates_to: Súvisiace s
  label_duplicates: Duplikáty
  label_blocks: Blokované
  label_blocked_by: Zablokované používateľom
  label_precedes: Predchádza
  label_follows: Nasleduje po
  label_stay_logged_in: Zostať prihlásený
  label_disabled: zakázané
  label_show_completed_versions: Ukázať dokončené verzie
  label_me: ja
  label_board: Fórum
  label_board_new: Nové fórum
  label_board_plural: Fóra
  label_topic_plural: Témy
  label_message_plural: Správy
  label_message_last: Posledná správa
  label_message_new: Nová správa
  label_message_posted: Správa bola pridaná
  label_reply_plural: Odpovede
  label_send_information: Zaslať informácie o účte používateľa
  label_year: Rok
  label_month: Mesiac
  label_week: Týždeň
  label_date_from: Od
  label_date_to: Do
  label_language_based: Podľa jazyka používateľa
  label_sort_by: "Zoradenie podľa %{value}"
  label_send_test_email: Poslať testovací email
  label_feeds_access_key_created_on: "Prístupový kľúč pre Atom bol vytvorený pred %{value}"
  label_module_plural: Moduly
  label_added_time_by: "Pridané používateľom %{author} pred %{age}"
  label_updated_time: "Aktualizované pred %{value}"
  label_jump_to_a_project: Prejsť na projekt...
  label_file_plural: Súbory
  label_changeset_plural: Súbory zmien
  label_default_columns: Predvolené stĺpce
  label_no_change_option: (bez zmeny)
  label_bulk_edit_selected_issues: Hromadná úprava vybraných úloh
  label_theme: Téma
  label_default: Predvolené
  label_search_titles_only: Vyhľadávať iba v názvoch
  label_user_mail_option_all: "Pre všetky udalosti všetkých mojich projektov"
  label_user_mail_option_selected: "Pre všetky udalosti vybraných projektov..."
  label_user_mail_no_self_notified: "Nezasielať informácie o mnou vytvorených zmenách"
  label_registration_activation_by_email: aktivácia účtu emailom
  label_registration_manual_activation: manuálna aktivácia účtu
  label_registration_automatic_activation: automatická aktivácia účtu
  label_display_per_page: "%{value} na stránku"
  label_age: Vek
  label_change_properties: Zmeniť vlastnosti
  label_general: Všeobecné
  label_scm: SCM
  label_plugins: Pluginy
  label_ldap_authentication: Autentifikácia LDAP
  label_downloads_abbr: D/L
  label_optional_description: Voliteľný popis
  label_add_another_file: Pridať ďalší súbor
  label_preferences: Nastavenia
  label_chronological_order: V chronologickom poradí
  label_reverse_chronological_order: V obrátenom chronologickom poradí

  button_login: Prihlásiť
  button_submit: Potvrdiť
  button_save: Uložiť
  button_check_all: Označiť všetko
  button_uncheck_all: Zrušiť výber
  button_delete: Odstrániť
  button_create: Vytvoriť
  button_test: Test
  button_edit: Upraviť
  button_add: Pridať
  button_change: Zmeniť
  button_apply: Použiť
  button_clear: Späť na pôvodné
  button_lock: Uzamknúť
  button_unlock: Odomknúť
  button_download: Stiahnuť
  button_list: Vypísať
  button_view: Zobraziť
  button_move: Presunúť
  button_back: Späť
  button_cancel: Zrušiť
  button_activate: Aktivovať
  button_sort: Zoradiť
  button_log_time: Pridať časový záznam
  button_rollback: Naspäť na túto verziu
  button_watch: Sledovať
  button_unwatch: Nesledovať
  button_reply: Odpovedať
  button_archive: Archivovať
  button_unarchive: zrušiť archiváciu
  button_reset: Resetovať
  button_rename: Premenovať
  button_change_password: Zmeniť heslo
  button_copy: Kopírovať
  button_annotate: Komentovať
  button_update: Aktualizovať
  button_configure: Konfigurovať

  status_active: aktívny
  status_registered: zaregistrovaný
  status_locked: uzamknutý

  text_select_mail_notifications: Vyberte akciu, pri ktorej bude zaslané upozornenie emailom.
  text_regexp_info: napr. ^[A-Z0-9]+$
  text_min_max_length_info: 0 znamená bez limitu
  text_project_destroy_confirmation: Naozaj si želáte odstrániť tento projekt a všetky súvisiace údaje?
  text_workflow_edit: Vyberte rolu a front na úpravu pracovného postupu (workflow)
  text_are_you_sure: Naozaj si želáte vykonať túto akciu?
  text_tip_issue_begin_day: úloha začína v tento deň
  text_tip_issue_end_day: úloha končí v tento deň
  text_tip_issue_begin_end_day: úloha začína a končí v tento deň
  text_caracters_maximum: "Maximálne %{count} znakov."
  text_caracters_minimum: "Dĺžka musí byť minimálne %{count} znakov."
  text_length_between: "Dĺžka medzi %{min} až %{max} znakmi."
  text_tracker_no_workflow: Pre tento front nie je definovaný žiadny pracovný postup (workflow)
  text_unallowed_characters: Nepovolené znaky
  text_comma_separated: Je povolených viacero hodnôt (navzájom oddelené čiarkou).
  text_issues_ref_in_commit_messages: Referencie a opravy úloh v commitoch
  text_issue_added: "úloha %{id} bola vytvorená používateľom %{author}."
  text_issue_updated: "Úloha %{id} bola aktualizovaná používateľom %{author}."
  text_wiki_destroy_confirmation: Naozaj si želáte vymazať túto Wiki a celý jej obsah?
  text_issue_category_destroy_question: "Do tejto kategórie je zaradených niekoľko úloh (%{count}). Čo si želáte s nimi urobiť?"
  text_issue_category_destroy_assignments: Zrušiť zaradenie do kategórie
  text_issue_category_reassign_to: Preradiť úlohy do tejto kategórie
  text_user_mail_option: "Pri projektoch, ktoré neboli vybrané, budete dostávať upozornenia týkajúce sa iba vašich alebo vami sledovaných vecí (napr. vecí, ktorých ste autor, alebo ku ktorým ste priradení)."
  text_no_configuration_data: "Roly, fronty, stavy úloh ani pracovné postupy (workflow) neboli zatiaľ nakonfigurované.\nOdporúčame vám nahrať predvolenú konfiguráciu. Následne môžete všetky nastavenia upraviť."
  text_load_default_configuration: Nahrať predvolenú konfiguráciu
  text_status_changed_by_changeset: "Aplikované v súbore zmien %{value}."
  text_issues_destroy_confirmation: 'Naozaj si želáte odstrániť všetky vybrané úlohy?'
  text_select_project_modules: 'Vybrať moduly povolené v tomto projekte:'
  text_default_administrator_account_changed: Predvolené nastavenie administrátorského účtu bolo zmenené
  text_file_repository_writable: Povolený zápis do priečinka s prílohami
  text_rmagick_available: RMagick k dispozícii (voliteľné)
  text_destroy_time_entries_question: Pri úlohách, ktoré chcete odstrániť, je zaznamenaných %{hours} hodín práce. Čo si želáte urobiť?
  text_destroy_time_entries: Odstrániť zaznamenané hodiny
  text_assign_time_entries_to_project: Priradiť zaznamenané hodiny k projektu
  text_reassign_time_entries: 'Preradiť zaznamenané hodiny k tejto úlohe:'

  default_role_manager: Manažér
  default_role_developer: Vývojár
  default_role_reporter: Reportér
  default_tracker_bug: Chyba
  default_tracker_feature: Funkcionalita
  default_tracker_support: Podpora
  default_issue_status_new: Nová
  default_issue_status_in_progress: Rozpracovaná
  default_issue_status_resolved: Vyriešená
  default_issue_status_feedback: Čaká na odsúhlasenie
  default_issue_status_closed: Uzavretá
  default_issue_status_rejected: Odmietnutá
  default_doc_category_user: Používateľská dokumentácia
  default_doc_category_tech: Technická dokumentácia
  default_priority_low: Nízká
  default_priority_normal: Normálna
  default_priority_high: Vysoká
  default_priority_urgent: Urgentná
  default_priority_immediate: Okamžitá
  default_activity_design: Dizajn
  default_activity_development: Vývoj

  enumeration_issue_priorities: Priority úloh
  enumeration_doc_categories: Kategórie dokumentov
  enumeration_activities: Aktivity (sledovanie času)
  error_scm_annotate: "Položka neexistuje, alebo nemôže byť komentovaná."
  text_subprojects_destroy_warning: "Jeho podprojekty: %{value} budú tiež vymazané."
  label_and_its_subprojects: "%{value} a jeho podprojekty"
  mail_body_reminder: "Nasledovné úlohy (%{count}), ktoré sú vám priradené, majú byť hotové za %{days} dní:"
  mail_subject_reminder: "%{count} úlohy majú byť hotové za %{days} dní"
  text_user_wrote: "Používateľ %{value} napísal:"
  label_duplicated_by: Duplikoval
  setting_enabled_scm: Povolené SCM
  text_enumeration_category_reassign_to: 'Prenastaviť na túto hodnotu:'
  text_enumeration_destroy_question: "%{count} objektov je nastavených na túto hodnotu."
  label_incoming_emails: Prichádzajúce emaily
  label_generate_key: Vygenerovať kľúč
  setting_mail_handler_api_enabled: Zapnúť Webovú službu (WS) pre prichádzajúce emaily
  setting_mail_handler_api_key: API kľúč
  text_email_delivery_not_configured: "Doručovanie emailov nie je nastavené, notifikácie sú vypnuté.\nNastavte váš SMTP server v config/configuration.yml a reštartujte aplikáciu, čím funkciu aktivujete."
  field_parent_title: Nadradená stránka
  label_issue_watchers: Pozorovatelia
  button_quote: Citácia
  setting_sequential_project_identifiers: Generovať sekvenčné identifikátory projektov
  notice_unable_delete_version: Verzia nemôže byť zmazaná.
  label_renamed: premenované
  label_copied: kopírované
  setting_plain_text_mail: Len jednoduchý text (bez HTML)
  permission_view_files: Zobrazenie súborov
  permission_edit_issues: Úprava úloh
  permission_edit_own_time_entries: Úprava vlastných záznamov o strávenom čase
  permission_manage_public_queries: Správa verejných filtrov vyhľadávania
  permission_add_issues: Pridávanie úloh
  permission_log_time: Zaznamenávanie stráveného času
  permission_view_changesets: Zobrazenie súborov zmien
  permission_view_time_entries: Zobrazenie stráveného času
  permission_manage_versions: Správa verzií
  permission_manage_wiki: Správa Wiki
  permission_manage_categories: Správa kategórií úloh
  permission_protect_wiki_pages: Ochrana wikistránok
  permission_comment_news: Komentovanie noviniek
  permission_delete_messages: Mazanie správ
  permission_select_project_modules: Voľba projektových modulov
  permission_edit_wiki_pages: Úprava wikistránok
  permission_add_issue_watchers: Pridávanie pozorovateľov
  permission_view_gantt: Zobrazenie Ganttovho grafu
  permission_move_issues: Presun úloh
  permission_manage_issue_relations: Správa prepojení medzi úlohami
  permission_delete_wiki_pages: Mazanie wikistránok
  permission_manage_boards: Správa diskusií
  permission_delete_wiki_pages_attachments: Mazanie wikipríloh
  permission_view_wiki_edits: Zobrazenie wikiúprav
  permission_add_messages: Pridávanie správ
  permission_view_messages: Zobrazenie správ
  permission_manage_files: Správa súborov
  permission_edit_issue_notes: Úprava poznámok úlohy
  permission_manage_news: Správa noviniek
  permission_view_calendar: Zobrazenie kalendára
  permission_manage_members: Správa členov
  permission_edit_messages: Úprava správ
  permission_delete_issues: Mazanie správ
  permission_view_issue_watchers: Zobrazenie zoznamu pozorovateľov
  permission_manage_repository: Správa repozitára
  permission_commit_access: Prístup ku commitom
  permission_browse_repository: Prechádzanie repozitára
  permission_view_documents: Zobrazenie dokumentov
  permission_edit_project: Úprava projektu
  permission_add_issue_notes: Pridanie poznámky k úlohe
  permission_save_queries: Ukladanie filtrov vyhľadávania
  permission_view_wiki_pages: Zobrazenie wikistránok
  permission_rename_wiki_pages: Premenovanie wikistránok
  permission_edit_time_entries: Úprava záznamov o strávenom čase
  permission_edit_own_issue_notes: Úprava vlastných poznámok k úlohe
  setting_gravatar_enabled: Používať používateľské Gravatar ikonky
  permission_edit_own_messages: Úprava vlastných správ
  permission_delete_own_messages: Mazanie vlastných správ
  text_repository_usernames_mapping: "Vyberte alebo aktualizujte priradenie používateľov systému Redmine k menám používateľov nájdených v logu repozitára.\nPoužívatelia s rovnakým prihlasovacím menom alebo emailom v systéme Redmine a repozitári sú priradení automaticky."
  label_example: Príklad
  label_user_activity: "Aktivita používateľa %{value}"
  label_updated_time_by: "Aktualizované používateľom %{author} pred %{age}"
  text_diff_truncated: '...Tento výpis rozdielov bol skrátený, pretože prekračuje maximálny počet riadkov, ktorý môže byť zobrazený.'
  setting_diff_max_lines_displayed: Maximálny počet zobrazených riadkov výpisu rozdielov
  text_plugin_assets_writable: Povolený zápis do priečinka pre pluginy
  warning_attachments_not_saved: "%{count} súborov nemohlo byť uložených."
  field_editable: Editovateľné
  label_display: Zobrazenie
  button_create_and_continue: Vytvoriť a pokračovať
  text_custom_field_possible_values_info: 'Každá hodnota na samostatný riadok'
  setting_repository_log_display_limit: Maximálny počet revízií zobrazených v log súbore
  setting_file_max_size_displayed: Maximálna veľkosť textových súborov zobrazených priamo na stránke
  field_watcher: Pozorovatelia
  setting_openid: Povoliť prihlasovanie a registráciu pomocou OpenID
  field_identity_url: OpenID URL
  label_login_with_open_id_option: alebo sa prihlásiť pomocou OpenID
  field_content: Obsah
  label_descending: Zostupne
  label_sort: Zoradenie
  label_ascending: Vzostupne
  label_date_from_to: Od %{start} do %{end}
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  text_wiki_page_destroy_question: Táto stránka má %{descendants} podstránok a potomkov. Čo si želáte urobiť?
  text_wiki_page_reassign_children: Preradiť podstránky k tejto nadradenej stránke
  text_wiki_page_nullify_children: Zachovať podstránky ako hlavné stránky
  text_wiki_page_destroy_children: Vymazať podstránky a všetkých ich potomkov
  setting_password_min_length: Minimálna dĺžka hesla
  field_group_by: Zoskupiť výsledky podľa
  mail_subject_wiki_content_updated: "Wikistránka '%{id}' bola aktualizovaná"
  label_wiki_content_added: Wikistránka bola pridaná
  mail_subject_wiki_content_added: "Bola pridaná wikistránka '%{id}'"
  mail_body_wiki_content_added: Používateľ %{author} pridal wikistránku '%{id}'.
  permission_add_project: Vytvorenie projektu
  label_wiki_content_updated: Wikistránka bola aktualizovaná
  mail_body_wiki_content_updated: Používateľ %{author} aktualizoval wikistránku '%{id}'.
  setting_new_project_user_role_id: Rola non-admin používateľa, ktorý vytvorí projekt
  label_view_all_revisions: Zobraziť všetky revízie
  label_tag: Štítok
  label_branch: Vetva
  error_no_tracker_in_project: K tomuto projektu nie je priradený žiadny front. Skontrolujte prosím nastavenia projektu.
  error_no_default_issue_status: Nie je definovaný predvolený stav úlohy. Skontrolujte prosím vašu konfiguráciu (choďte na "Administrácia -> Stavy úloh").
  text_journal_changed: "%{label} bolo zmenené z %{old} na %{new}"
  text_journal_set_to: "%{label} bolo nastavené na %{value}"
  text_journal_deleted: "%{label} bolo vymazané (%{old})"
  label_group_plural: Skupiny
  label_group: Skupina
  label_group_new: Nová skupina
  label_time_entry_plural: Strávený čas
  text_journal_added: "%{label} %{value} bolo pridané"
  field_active: Aktívne
  enumeration_system_activity: Aktivita systému
  permission_delete_issue_watchers: Odstránenie pozorovateľov
  version_status_closed: uzavreté
  version_status_locked: uzamknuté
  version_status_open: otvorené
  error_can_not_reopen_issue_on_closed_version: Nemožno opäť otvoriť úlohu, ktorá bola priradená uzavretej verzii
  label_user_anonymous: Anonym
  button_move_and_follow: Presunúť a sledovať
  setting_default_projects_modules: Predvolené povolené moduly pre nové projekty
  setting_gravatar_default: Predvolený Gravatar obrázok
  field_sharing: Zdieľanie
  label_version_sharing_hierarchy: S hierarchiou projektu
  label_version_sharing_system: So všetkými projektmi
  label_version_sharing_descendants: S podprojektmi
  label_version_sharing_tree: S projektovým stromom
  label_version_sharing_none: Nezdieľané
  error_can_not_archive_project: Tento projekt nemôže byť archivovaný
  button_duplicate: Duplikovať
  button_copy_and_follow: Kopírovať a sledovať
  label_copy_source: Zdroj
  setting_issue_done_ratio: Vyrátať mieru vypracovania úlohy pomocou
  setting_issue_done_ratio_issue_status: Použiť stav úlohy
  error_issue_done_ratios_not_updated: Stav vypracovania úlohy nebol aktualizovaný.
  error_workflow_copy_target: Vyberte prosím jednu alebo viaceré cieľové fronty a roly
  setting_issue_done_ratio_issue_field: Použiť pole úlohy
  label_copy_same_as_target: Rovnaké ako cieľ
  label_copy_target: Cieľ
  notice_issue_done_ratios_updated: Stav vypracovania úlohy bol aktualizovaný.
  error_workflow_copy_source: Vyberte prosím zdrojový front alebo rolu
  label_update_issue_done_ratios: Aktualizovať stav vypracovania úlohy
  setting_start_of_week: Pracovný týždeň začína v
  permission_view_issues: Zobrazenie úloh
  label_display_used_statuses_only: Zobraziť len stavy, ktoré sú priradené k tomuto frontu
  label_revision_id: "Revízia %{value}"
  label_api_access_key: Prístupový kľúč API
  label_api_access_key_created_on: "Prístupový kľúč API bol vytvorený pred %{value}"
  label_feeds_access_key: Prístupový kľúč Atom
  notice_api_access_key_reseted: Váš prístupový kľúč API bol resetovaný.
  setting_rest_api_enabled: Zapnúť webovú službu REST
  label_missing_api_access_key: Prístupový kľuč API nenájdený
  label_missing_feeds_access_key: Prístupový kľúč Atom nenájdený
  button_show: Zobraziť
  text_line_separated: Je povolené zadať viaceré hodnoty (každú hodnotu na samostatný riadok).
  setting_mail_handler_body_delimiters: "Orezať emaily po jednom z nasledovných riadkov"
  permission_add_subprojects: Vytváranie podprojektov
  label_subproject_new: Nový podprojekt
  text_own_membership_delete_confirmation: "Pokúšate sa odstrániť niektoré alebo všetky svoje prístupové práva a je možné, že už nebudete mať možnosť naďalej upravovať tento projekt.\nNaozaj si želáte pokračovať?"
  label_close_versions: Uzavrieť dokončené verzie
  label_board_sticky: Dôležité
  label_board_locked: Uzamknuté
  permission_export_wiki_pages: Export wikistránok
  setting_cache_formatted_text: Uložiť formátovaný text do vyrovnávacej pamäte
  permission_manage_project_activities: Správa aktivít projektu
  error_unable_delete_issue_status: 'Nie je možné vymazať stav úlohy'
  label_profile: Profil
  permission_manage_subtasks: Správa podúloh
  field_parent_issue: Nadradená úloha
  label_subtask_plural: Podúlohy
  label_project_copy_notifications: Zaslať emailové upozornenie počas kopírovania projektu
  error_can_not_delete_custom_field: Nie je možné vymazať vlastné pole
  error_unable_to_connect: Nie je možné sa pripojiť (%{value})
  error_can_not_remove_role: "Táto rola sa používa a nemôže byť vymazaná."
  error_can_not_delete_tracker: "Tento front obsahuje úlohy a nemôže byť vymazaný."
  field_principal: Objednávateľ
  notice_failed_to_save_members: "Nepodarilo sa uložiť členov: %{errors}."
  text_zoom_out: Oddialiť
  text_zoom_in: Priblížiť
  notice_unable_delete_time_entry: Nie je možné vymazať časový záznam.
  label_overall_spent_time: Celkový strávený čas
  field_time_entries: Zaznamenaný čas
  project_module_gantt: Ganttov graf
  project_module_calendar: Kalendár
  button_edit_associated_wikipage: "Upraviť súvisiacu wikistránku: %{page_title}"
  field_text: Textové pole
  setting_default_notification_option: Predvolené nastavenie upozornení
  label_user_mail_option_only_my_events: Len pre veci, ktoré sledujem, alebo v ktorých som zapojený
  label_user_mail_option_none: "Žiadne udalosti"
  field_member_of_group: "Skupina priradeného používateľa"
  field_assigned_to_role: "Rola priradeného používateľa"
  notice_not_authorized_archived_project: Projekt, ku ktorému sa snažíte pristupovať, bol archivovaný.
  label_principal_search: "Hľadať používateľa alebo skupinu:"
  label_user_search: "Hľadať používateľa:"
  field_visible: Viditeľné
  setting_commit_logtime_activity_id: Aktivita pre zaznamenaný čas
  text_time_logged_by_changeset: "Aplikované v súbore zmien %{value}."
  setting_commit_logtime_enabled: Povoliť zaznamenávanie času
  notice_gantt_chart_truncated: "Graf bol skrátený, pretože bol prekročený maximálny povolený počet zobrazených položiek (%{max})"
  setting_gantt_items_limit: Maximálny počet položiek zobrazených na Ganttovom grafe
  field_warn_on_leaving_unsaved: "Varovať ma, keď opúšťam stránku s neuloženým textom"
  text_warn_on_leaving_unsaved: "Stránka, ktorú sa chystáte opustiť, obsahuje neuložený obsah. Ak stránku opustíte, neuložený obsah bude stratený."
  label_my_queries: Moje filtre vyhľadávania
  text_journal_changed_no_detail: "%{label} bolo aktualizované"
  label_news_comment_added: Komentár k novinke bol pridaný
  button_expand_all: Rozbaliť všetko
  button_collapse_all: Zbaliť všetko
  label_additional_workflow_transitions_for_assignee: Ďalšie zmeny stavu sú povolené, len ak je používateľ priradený
  label_additional_workflow_transitions_for_author: Ďalšie zmeny stavu sú povolené, len ak je používateľ autorom
  label_bulk_edit_selected_time_entries: Hromadne upraviť vybrané časové záznamy
  text_time_entries_destroy_confirmation: 'Naozaj si želáte vymazať vybrané časové záznamy?'
  label_role_anonymous: Anonymný
  label_role_non_member: Nie je členom
  label_issue_note_added: Poznámka bola pridaná
  label_issue_status_updated: Stav bol aktualizovaný
  label_issue_priority_updated: Priorita bola aktualizovaná
  label_issues_visibility_own: Úlohy od používateľa alebo priradené používateľovi
  field_issues_visibility: Viditeľnosť úloh
  label_issues_visibility_all: Všetky úlohy
  permission_set_own_issues_private: Nastavenie vlastných úloh ako verejné alebo súkromné
  field_is_private: Súkromné
  permission_set_issues_private: Nastavenie úloh ako verejné alebo súkromné
  label_issues_visibility_public: Všetky úlohy, ktoré nie sú súkromné
  text_issues_destroy_descendants_confirmation: "Týmto krokom vymažate aj %{count} podúloh."
  field_commit_logs_encoding: Kódovanie komentárov ku kommitom
  field_scm_path_encoding: Kódovanie cesty SCM
  text_scm_path_encoding_note: "Predvolené: UTF-8"
  field_path_to_repository: Cesta k repozitáru
  field_root_directory: Koreňový adresár
  field_cvs_module: Modul
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Lokálny repozitár (napr. /hgrepo, c:\hgrepo)
  text_scm_command: Príkaz
  text_scm_command_version: Verzia
  label_git_report_last_commit: Hlásiť posledný commit pre súbory a priečinky
  notice_issue_successful_create: "Úloha %{id} bola vytvorená."
  label_between: medzi
  setting_issue_group_assignment: Povoliť priradenie úlohy skupine
  label_diff: rozdiely
  text_git_repository_note: Repozitár je iba jeden a je lokálny (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Smer triedenia
  description_project_scope: Rozsah vyhľadávania
  description_filter: Filter
  description_user_mail_notification: Nastavenia upozornení emailom
  description_message_content: Obsah správy
  description_available_columns: Dostupné stĺpce
  description_issue_category_reassign: Vybrať kategóriu úlohy
  description_search: Vyhľadávanie
  description_notes: Poznámky
  description_choose_project: Projekty
  description_query_sort_criteria_attribute: Atribút triedenia
  description_wiki_subpages_reassign: Vybrať novú nadradenú stránku
  description_selected_columns: Vybrané stĺpce
  label_parent_revision: Rodič
  label_child_revision: Potomok
  error_scm_annotate_big_text_file: "Komentár nemohol byť pridaný, pretože bola prekročená maximálna povolená veľkosť textového súboru."
  setting_default_issue_start_date_to_creation_date: Použiť aktuálny dátum ako počiatočný dátum pri nových úlohách
  button_edit_section: Upraviť túto sekciu
  setting_repositories_encodings: Kódovania pre prílohy a repozitáre
  description_all_columns: Všetky stĺpce
  button_export: Export
  label_export_options: "Nastavenia exportu do %{export_format}"
  error_attachment_too_big: "Súbor nemožno nahrať, pretože prekračuje maximálnu povolenú veľkosť súboru (%{max_size})"
  notice_failed_to_save_time_entries: "%{count} časových záznamov z %{total} vybraných nebolo uložených: %{ids}."
  label_x_issues:
    zero:  0 úloh
    one:   1 úloha
    other: "%{count} úloh"
  label_repository_new: Nový repozitár
  field_repository_is_default: Hlavný repozitár
  label_copy_attachments: Kopírovať prílohy
  label_item_position: "%{position} z %{count}"
  label_completed_versions: Dokončené verzie
  text_project_identifier_info: 'Sú povolené iba malé písmená (a-z), čísla, pomlčky a podčiarkovníky. Identifikátor musí začínať malým písmenom.<br />Po uložení už nie je možné identifikátor zmeniť.'
  field_multiple: Viacero hodnôt
  setting_commit_cross_project_ref: Povoliť referencie a opravy úloh všetkých ostatných projektov
  text_issue_conflict_resolution_add_notes: Pridať moje poznámky a zahodiť ostatné moje zmeny
  text_issue_conflict_resolution_overwrite: "Napriek tomu aplikovať moje zmeny (predchádzajúce poznámky budú zachované, ale niektoré zmeny môžu byť prepísané)"
  notice_issue_update_conflict: "Počas vašich úprav bola úloha aktualizovaná iným používateľom."
  text_issue_conflict_resolution_cancel: "Zahodiť všetky moje zmeny a znovu zobraziť %{link}"
  permission_manage_related_issues: Správa súvisiacich úloh
  field_auth_source_ldap_filter: Filter LDAP
  label_search_for_watchers: Hľadať pozorovateľov, ktorých chcete pridať
  notice_account_deleted: "Váš účet bol natrvalo vymazaný."
  setting_unsubscribe: Povoliť používateľom vymazať svoj vlastný účet
  button_delete_my_account: Vymazať môj účet
  text_account_destroy_confirmation: "Naozaj si želáte pokračovať?\nVáš účet bude natrvalo vymazaný, bez možnosti obnovenia."
  error_session_expired: "Vaša relácia vypršala. Prihláste sa prosím znovu."
  text_session_expiration_settings: "Varovanie: zmenou týchto nastavení môžu vypršať aktuálne relácie vrátane vašej."
  setting_session_lifetime: Maximálny čas relácie
  setting_session_timeout: Vypršanie relácie pri neaktivite
  label_session_expiration: Vypršanie relácie
  permission_close_project: Uzavretie / opätovné otvorenie projektu
  label_show_closed_projects: Zobraziť uzavreté projekty
  button_close: Uzavrieť
  button_reopen: Opäť otvoriť
  project_status_active: aktívny
  project_status_closed: uzavretý
  project_status_archived: archivovaný
  text_project_closed: Tento projekt je uzavretý a prístupný iba na čítanie.
  notice_user_successful_create: "Používateľ %{id} bol vytvorený."
  field_core_fields: Štandardné polia
  field_timeout: "Vypršanie (v sekundách)"
  setting_thumbnails_enabled: Zobraziť miniatúry príloh
  setting_thumbnails_size: Veľkosť miniatúry (v pixeloch)
  label_status_transitions: Zmeny stavu
  label_fields_permissions: Oprávnenia k poliam
  label_readonly: Iba na čítanie
  label_required: Povinné
  text_repository_identifier_info: 'Sú povolené iba malé písmená (a-z), čísla, pomlčky a podčiarkovníky.<br />Po uložení už nie je možné identifikátor zmeniť.'
  field_board_parent: Nadradené fórum
  label_attribute_of_project: "%{name} projektu"
  label_attribute_of_author: "%{name} autora"
  label_attribute_of_assigned_to: "%{name} priradeného používateľa"
  label_attribute_of_fixed_version: "%{name} cieľovej verzie"
  label_copy_subtasks: Kopírovať podúlohy
  label_copied_to: Skopírované do
  label_copied_from: Skopírované z
  label_any_issues_in_project: všetky úlohy projektu
  label_any_issues_not_in_project: všetky úlohy nepatriace do projektu
  field_private_notes: Súkromné poznámky
  permission_view_private_notes: Zobrazenie súkromných poznámok
  permission_set_notes_private: Nastavenie poznámok ako súkromné
  label_no_issues_in_project: žiadne úlohy projektu
  label_any: všetko
  label_last_n_weeks: "posledných %{count} týždňov"
  setting_cross_project_subtasks: Povoliť podúlohy naprieč projektmi
  label_cross_project_descendants: S podprojektmi
  label_cross_project_tree: S projektovým stromom
  label_cross_project_hierarchy: S hierarchiou projektu
  label_cross_project_system: So všetkými projektmi
  button_hide: Skryť
  setting_non_working_week_days: Dni voľna
  label_in_the_next_days: počas nasledujúcich
  label_in_the_past_days: počas minulých
  label_attribute_of_user: "%{name} používateľa"
  text_turning_multiple_off: "Ak zakážete výber viacerých hodnôt, polia s výberom viacerých hodnôt budú vyčistené. Tým sa zaistí, aby bola pre každé pole vybraná vždy len jedna hodnota."
  label_attribute_of_issue: "%{name} úlohy"
  permission_add_documents: Pridávanie dokumentov
  permission_edit_documents: Úprava dokumentov
  permission_delete_documents: Mazanie dokumentov
  label_gantt_progress_line: Indikátor napredovania
  setting_jsonp_enabled: Povoliť podporu JSONP
  field_inherit_members: Zdediť členov
  field_closed_on: Uzavreté
  field_generate_password: Vygenerovať heslo
  setting_default_projects_tracker_ids: Predvolené fronty pri nových projektoch
  label_total_time: Celkový čas
  text_scm_config: Svoje príkazy SCM môžete konfigurovať v súbore config/configuration.yml. Po jeho úprave prosím reštartujte aplikáciu.
  text_scm_command_not_available: Príkaz SCM nie je k dispozícii. Skontrolujte prosím nastavenia na administračnom paneli.
  setting_emails_header: Hlavička emailu
  notice_account_not_activated_yet: Váš účet ešte nebol aktivovaný. Ak potrebujete zaslať nový aktivačný email, kliknite prosím <a href="%{url}">na tento odkaz</a>.
  notice_account_locked: Váš účet je uzamknutý.
  label_hidden: Skryté
  label_visibility_private: iba pre mňa
  label_visibility_roles: iba pre tieto roly
  label_visibility_public: pre všetkých používateľov
  field_must_change_passwd: Pri najbližšom prihlásení je potrebné zmeniť heslo
  notice_new_password_must_be_different: Nové heslo nesmie byť rovnaké ako súčasné heslo
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Email
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Celkový strávený čas
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API kľúč
  setting_lost_password: Zabudnuté heslo
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex_delimiters: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
