# Serbian translations for Redmine
# by Vladimir Medarović (vlada@medarovic.com)
sr:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y."
      short: "%e %b"
      long: "%B %e, %Y"

    day_names: [недеља, понедељак, уторак, среда, четвртак, петак, субота]
    abbr_day_names: [нед, пон, уто, сре, чет, пет, суб]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, јануар, фебруар, март, април, мај, јун, јул, август, септембар, октобар, новембар, децембар]
    abbr_month_names: [~, јан, феб, мар, апр, мај, јун, јул, авг, сеп, окт, нов, дец]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%d.%m.%Y. у %H:%M"
      time: "%H:%M"
      short: "%d. %b у %H:%M"
      long: "%d. %B %Y у %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "пола минута"
      less_than_x_seconds:
        one:   "мање од једне секунде"
        other: "мање од %{count} сек."
      x_seconds:
        one:   "једна секунда"
        other: "%{count} сек."
      less_than_x_minutes:
        one:   "мање од минута"
        other: "мање од %{count} мин."
      x_minutes:
        one:   "један минут"
        other: "%{count} мин."
      about_x_hours:
        one:   "приближно један сат"
        other: "приближно %{count} сати"
      x_hours:
        one:   "1 сат"
        other: "%{count} сати"
      x_days:
        one:   "један дан"
        other: "%{count} дана"
      about_x_months:
        one:   "приближно један месец"
        other: "приближно %{count} месеци"
      x_months:
        one:   "један месец"
        other: "%{count} месеци"
      about_x_years:
        one:   "приближно годину дана"
        other: "приближно %{count} год."
      over_x_years:
        one:   "преко годину дана"
        other: "преко %{count} год."
      almost_x_years:
        one:   "скоро годину дана"
        other: "скоро %{count} год."

  number:
    format:
      separator: ","
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"


# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "и"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "није укључен у списак"
        exclusion: "је резервисан"
        invalid: "је неисправан"
        confirmation: "потврда не одговара"
        accepted: "мора бити прихваћен"
        empty: "не може бити празно"
        blank: "не може бити празно"
        too_long: "је предугачка (максимум знакова је %{count})"
        too_short: "је прекратка (минимум знакова је %{count})"
        wrong_length: "је погрешне дужине (број знакова мора бити %{count})"
        taken: "је већ у употреби"
        not_a_number: "није број"
        not_a_date: "није исправан датум"
        greater_than: "мора бити већи од %{count}"
        greater_than_or_equal_to: "мора бити већи или једнак %{count}"
        equal_to: "мора бити једнак %{count}"
        less_than: "мора бити мањи од %{count}"
        less_than_or_equal_to: "мора бити мањи или једнак %{count}"
        odd: "мора бити паран"
        even: "мора бити непаран"
        greater_than_start_date: "мора бити већи од почетног датума"
        not_same_project: "не припада истом пројекту"
        circular_dependency: "Ова веза ће створити кружну референцу"
        cant_link_an_issue_with_a_descendant: "Проблем не може бити повезан са једним од својих подзадатака"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"

  actionview_instancetag_blank_option: Молим одаберите

  general_text_No: 'Не'
  general_text_Yes: 'Да'
  general_text_no: 'не'
  general_text_yes: 'да'
  general_lang_name: 'Serbian Cyrillic (Српски)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Налог је успешно ажуриран.
  notice_account_invalid_credentials: Неисправно корисничко име или лозинка.
  notice_account_password_updated: Лозинка је успешно ажурирана.
  notice_account_wrong_password: Погрешна лозинка
  notice_account_register_done: Кориснички налог је успешно креиран. Кликните на линк који сте добили у е-поруци за активацију.
  notice_account_unknown_email: Непознат корисник.
  notice_can_t_change_password: Овај кориснички налог за потврду идентитета користи спољни извор. Немогуће је променити лозинку.
  notice_account_lost_email_sent: Послата вам је е-порука са упутством за избор нове лозинке
  notice_account_activated: Ваш кориснички налог је активиран. Сада се можете пријавити.
  notice_successful_create: Успешно креирање.
  notice_successful_update: Успешно ажурирање.
  notice_successful_delete: Успешно брисање.
  notice_successful_connection: Успешно повезивање.
  notice_file_not_found: Страна којој желите приступити не постоји или је уклоњена.
  notice_locking_conflict: Податак је ажуриран од стране другог корисника.
  notice_not_authorized: Нисте овлашћени за приступ овој страни.
  notice_email_sent: "E-порука је послата на %{value}"
  notice_email_error: "Догодила се грешка приликом слања е-поруке (%{value})"
  notice_feeds_access_key_reseted: Ваш Atom приступни кључ је поништен.
  notice_api_access_key_reseted: Ваш API приступни кључ је поништен.
  notice_failed_to_save_issues: "Неуспешно снимање %{count} проблема од %{total} одабраних: %{ids}."
  notice_failed_to_save_members: "Неуспешно снимање члана(ова): %{errors}."
  notice_no_issue_selected: "Ни један проблем није одабран! Молимо, одаберите проблем који желите да мењате."
  notice_account_pending: "Ваш налог је креиран и чека на одобрење администратора."
  notice_default_data_loaded: Подразумевано конфигурисање је успешно учитано.
  notice_unable_delete_version: Верзију је немогуће избрисати.
  notice_unable_delete_time_entry: Ставку евиденције времена је немогуће избрисати.
  notice_issue_done_ratios_updated: Однос решених проблема је ажуриран.

  error_can_t_load_default_data: "Подразумевано конфигурисање је немогуће учитати: %{value}"
  error_scm_not_found: "Ставка или исправка нису пронађене у спремишту."
  error_scm_command_failed: "Грешка се јавила приликом покушаја приступа спремишту: %{value}"
  error_scm_annotate: "Ставка не постоји или не може бити означена."
  error_issue_not_found_in_project: 'Проблем није пронађен или не припада овом пројекту.'
  error_no_tracker_in_project: 'Ни једно праћење није повезано са овим пројектом. Молимо проверите подешавања пројекта.'
  error_no_default_issue_status: 'Подразумевани статус проблема није дефинисан. Молимо проверите ваше конфигурисање (идите на "Администрација -> Статуси проблема").'
  error_can_not_delete_custom_field: Немогуће је избрисати прилагођено поље
  error_can_not_delete_tracker: "Ово праћење садржи проблеме и не може бити обрисано."
  error_can_not_remove_role: "Ова улога је у употреби и не може бити обрисана."
  error_can_not_reopen_issue_on_closed_version: 'Проблем додељен затвореној верзији не може бити поново отворен'
  error_can_not_archive_project: Овај пројекат се не може архивирати
  error_issue_done_ratios_not_updated: "Однос решених проблема није ажуриран."
  error_workflow_copy_source: 'Молимо одаберите изворно праћење или улогу'
  error_workflow_copy_target: 'Молимо одаберите одредишно праћење и улогу'
  error_unable_delete_issue_status: 'Статус проблема је немогуће обрисати'
  error_unable_to_connect: "Повезивање са (%{value}) је немогуће"
  warning_attachments_not_saved: "%{count} датотека не може бити снимљена."

  mail_subject_lost_password: "Ваша %{value} лозинка"
  mail_body_lost_password: 'За промену ваше лозинке, кликните на следећи линк:'
  mail_subject_register: "Активација вашег %{value} налога"
  mail_body_register: 'За активацију вашег налога, кликните на следећи линк:'
  mail_body_account_information_external: "Ваш налог %{value} можете користити за пријаву."
  mail_body_account_information: Информације о вашем налогу
  mail_subject_account_activation_request: "Захтев за активацију налога %{value}"
  mail_body_account_activation_request: "Нови корисник (%{value}) је регистрован. Налог чека на ваше одобрење:"
  mail_subject_reminder: "%{count} проблема доспева наредних %{days} дана"
  mail_body_reminder: "%{count} проблема додељених вама доспева у наредних %{days} дана:"
  mail_subject_wiki_content_added: "Wiki страница '%{id}' је додата"
  mail_body_wiki_content_added: "%{author} је додао wiki страницу '%{id}'."
  mail_subject_wiki_content_updated: "Wiki страница '%{id}' је ажурирана"
  mail_body_wiki_content_updated: "%{author} је ажурирао wiki страницу '%{id}'."


  field_name: Назив
  field_description: Опис
  field_summary: Резиме
  field_is_required: Обавезно
  field_firstname: Име
  field_lastname: Презиме
  field_mail: Е-адреса
  field_filename: Датотека
  field_filesize: Величина
  field_downloads: Преузимања
  field_author: Аутор
  field_created_on: Креирано
  field_updated_on: Ажурирано
  field_field_format: Формат
  field_is_for_all: За све пројекте
  field_possible_values: Могуће вредности
  field_regexp: Регуларан израз
  field_min_length: Минимална дужина
  field_max_length: Максимална дужина
  field_value: Вредност
  field_category: Категорија
  field_title: Наслов
  field_project: Пројекат
  field_issue: Проблем
  field_status: Статус
  field_notes: Белешке
  field_is_closed: Затворен проблем
  field_is_default: Подразумевана вредност
  field_tracker: Праћење
  field_subject: Предмет
  field_due_date: Крајњи рок
  field_assigned_to: Додељено
  field_priority: Приоритет
  field_fixed_version: Одредишна верзија
  field_user: Корисник
  field_principal: Главни
  field_role: Улога
  field_homepage: Почетна страница
  field_is_public: Јавно објављивање
  field_parent: Потпројекат од
  field_is_in_roadmap: Проблеми приказани у плану рада
  field_login: Корисничко име
  field_mail_notification: Обавештења путем е-поште
  field_admin: Администратор
  field_last_login_on: Последње повезивање
  field_language: Језик
  field_effective_date: Датум
  field_password: Лозинка
  field_new_password: Нова лозинка
  field_password_confirmation: Потврда лозинке
  field_version: Верзија
  field_type: Тип
  field_host: Главни рачунар
  field_port: Порт
  field_account: Кориснички налог
  field_base_dn: Базни DN
  field_attr_login: Атрибут пријављивања
  field_attr_firstname: Атрибут имена
  field_attr_lastname: Атрибут презимена
  field_attr_mail: Атрибут е-адресе
  field_onthefly: Креирање корисника у току рада
  field_start_date: Почетак
  field_done_ratio: "% урађено"
  field_auth_source: Режим потврде идентитета
  field_hide_mail: Сакриј моју е-адресу
  field_comments: Коментар
  field_url: URL
  field_start_page: Почетна страница
  field_subproject: Потпројекат
  field_hours: сати
  field_activity: Активност
  field_spent_on: Датум
  field_identifier: Идентификатор
  field_is_filter: Употреби као филтер
  field_issue_to: Сродни проблеми
  field_delay: Кашњење
  field_assignable: Проблем може бити додељен овој улози
  field_redirect_existing_links: Преусмери постојеће везе
  field_estimated_hours: Протекло време
  field_column_names: Колоне
  field_time_zone: Временска зона
  field_searchable: Може да се претражује
  field_default_value: Подразумевана вредност
  field_comments_sorting: Прикажи коментаре
  field_parent_title: Матична страница
  field_editable: Изменљиво
  field_watcher: Посматрач
  field_identity_url: OpenID URL
  field_content: Садржај
  field_group_by: Груписање резултата по
  field_sharing: Дељење
  field_parent_issue: Матични задатак

  setting_app_title: Наслов апликације
  setting_app_subtitle: Поднаслов апликације
  setting_welcome_text: Текст добродошлице
  setting_default_language: Подразумевани језик
  setting_login_required: Обавезна потврда идентитета
  setting_self_registration: Саморегистрација
  setting_attachment_max_size: Макс. величина приложене датотеке
  setting_issues_export_limit: Ограничење извоза „проблема“
  setting_mail_from: Е-адреса пошиљаоца
  setting_bcc_recipients: Примаоци „Bcc“ копије
  setting_plain_text_mail: Порука са чистим текстом (без HTML-а)
  setting_host_name: Путања и назив главног рачунара
  setting_text_formatting: Обликовање текста
  setting_wiki_compression: Компресија Wiki историје
  setting_feeds_limit: Ограничење садржаја извора вести
  setting_default_projects_public: Подразумева се јавно приказивање нових пројеката
  setting_autofetch_changesets: Извршавање аутоматског преузимања
  setting_sys_api_enabled: Омогућавање WS за управљање спремиштем
  setting_commit_ref_keywords: Референцирање кључних речи
  setting_commit_fix_keywords: Поправљање кључних речи
  setting_autologin: Аутоматска пријава
  setting_date_format: Формат датума
  setting_time_format: Формат времена
  setting_cross_project_issue_relations: Дозволи повезивање проблема из унакрсних пројеката
  setting_issue_list_default_columns: Подразумеване колоне приказане на списку проблема
  setting_emails_footer: Подножје странице е-поруке
  setting_protocol: Протокол
  setting_per_page_options: Опције приказа објеката по страници
  setting_user_format: Формат приказа корисника
  setting_activity_days_default: Број дана приказаних на пројектној активности
  setting_display_subprojects_issues: Приказуј проблеме из потпројеката на главном пројекту, уколико није другачије наведено
  setting_enabled_scm: Омогућавање SCM
  setting_mail_handler_body_delimiters: "Скраћивање е-поруке након једне од ових линија"
  setting_mail_handler_api_enabled: Омогућавање WS долазне е-поруке
  setting_mail_handler_api_key: API кључ
  setting_sequential_project_identifiers: Генерисање секвенцијалног имена пројекта
  setting_gravatar_enabled: Користи Gravatar корисничке иконе
  setting_gravatar_default: Подразумевана Gravatar слика
  setting_diff_max_lines_displayed: Макс. број приказаних различитих линија
  setting_file_max_size_displayed: Макс. величина текст. датотека приказаних уметнуто
  setting_repository_log_display_limit: Макс. број ревизија приказаних у датотеци за евиденцију
  setting_openid: Дозволи OpenID пријаву и регистрацију
  setting_password_min_length: Минимална дужина лозинке
  setting_new_project_user_role_id: Креатору пројекта (који није администратор) додељује је улога
  setting_default_projects_modules: Подразумевано омогућени модули за нове пројекте
  setting_issue_done_ratio: Израчунај однос решених проблема
  setting_issue_done_ratio_issue_field: користећи поље проблема
  setting_issue_done_ratio_issue_status: користећи статус проблема
  setting_start_of_week: Први дан у седмици
  setting_rest_api_enabled: Омогући REST web услуге
  setting_cache_formatted_text: Кеширање обрађеног текста

  permission_add_project: Креирање пројекта
  permission_add_subprojects: Креирање потпојекта
  permission_edit_project: Измена пројеката
  permission_select_project_modules: Одабирање модула пројекта
  permission_manage_members: Управљање члановима
  permission_manage_project_activities: Управљање пројектним активностима
  permission_manage_versions: Управљање верзијама
  permission_manage_categories: Управљање категоријама проблема
  permission_view_issues: Преглед проблема
  permission_add_issues: Додавање проблема
  permission_edit_issues: Измена проблема
  permission_manage_issue_relations: Управљање везама између проблема
  permission_add_issue_notes: Додавање белешки
  permission_edit_issue_notes: Измена белешки
  permission_edit_own_issue_notes: Измена сопствених белешки
  permission_move_issues: Померање проблема
  permission_delete_issues: Брисање проблема
  permission_manage_public_queries: Управљање јавним упитима
  permission_save_queries: Снимање упита
  permission_view_gantt: Прегледање Гантовог дијаграма
  permission_view_calendar: Прегледање календара
  permission_view_issue_watchers: Прегледање списка посматрача
  permission_add_issue_watchers: Додавање посматрача
  permission_delete_issue_watchers: Брисање посматрача
  permission_log_time: Бележење утрошеног времена
  permission_view_time_entries: Прегледање утрошеног времена
  permission_edit_time_entries: Измена утрошеног времена
  permission_edit_own_time_entries: Измена сопственог утрошеног времена
  permission_manage_news: Управљање вестима
  permission_comment_news: Коментарисање вести
  permission_view_documents: Прегледање докумената
  permission_manage_files: Управљање датотекама
  permission_view_files: Прегледање датотека
  permission_manage_wiki: Управљање wiki страницама
  permission_rename_wiki_pages: Промена имена wiki страницама
  permission_delete_wiki_pages: Брисање wiki страница
  permission_view_wiki_pages: Прегледање wiki страница
  permission_view_wiki_edits: Прегледање wiki историје
  permission_edit_wiki_pages: Измена wiki страница
  permission_delete_wiki_pages_attachments: Брисање приложених датотека
  permission_protect_wiki_pages: Заштита wiki страница
  permission_manage_repository: Управљање спремиштем
  permission_browse_repository: Прегледање спремишта
  permission_view_changesets: Прегледање скупа промена
  permission_commit_access: Потврда приступа
  permission_manage_boards: Управљање форумима
  permission_view_messages: Прегледање порука
  permission_add_messages: Слање порука
  permission_edit_messages: Измена порука
  permission_edit_own_messages: Измена сопствених порука
  permission_delete_messages: Брисање порука
  permission_delete_own_messages: Брисање сопствених порука
  permission_export_wiki_pages: Извоз wiki страница
  permission_manage_subtasks: Управљање подзадацима

  project_module_issue_tracking: Праћење проблема
  project_module_time_tracking: Праћење времена
  project_module_news: Вести
  project_module_documents: Документи
  project_module_files: Датотеке
  project_module_wiki: Wiki
  project_module_repository: Спремиште
  project_module_boards: Форуми

  label_user: Корисник
  label_user_plural: Корисници
  label_user_new: Нови корисник
  label_user_anonymous: Анониман
  label_project: Пројекат
  label_project_new: Нови пројекат
  label_project_plural: Пројекти
  label_x_projects:
    zero:  нема пројеката
    one:   један пројекат
    other: "%{count} пројеката"
  label_project_all: Сви пројекти
  label_project_latest: Последњи пројекти
  label_issue: Проблем
  label_issue_new: Нови проблем
  label_issue_plural: Проблеми
  label_issue_view_all: Приказ свих проблема
  label_issues_by: "Проблеми (%{value})"
  label_issue_added: Проблем је додат
  label_issue_updated: Проблем је ажуриран
  label_document: Документ
  label_document_new: Нови документ
  label_document_plural: Документи
  label_document_added: Документ је додат
  label_role: Улога
  label_role_plural: Улоге
  label_role_new: Нова улога
  label_role_and_permissions: Улоге и дозволе
  label_member: Члан
  label_member_new: Нови члан
  label_member_plural: Чланови
  label_tracker: Праћење
  label_tracker_plural: Праћења
  label_tracker_new: Ново праћење
  label_workflow: Ток посла
  label_issue_status: Статус проблема
  label_issue_status_plural: Статуси проблема
  label_issue_status_new: Нови статус
  label_issue_category: Категорија проблема
  label_issue_category_plural: Категорије проблема
  label_issue_category_new: Нова категорија
  label_custom_field: Прилагођено поље
  label_custom_field_plural: Прилагођена поља
  label_custom_field_new: Ново прилагођено поље
  label_enumerations: Набројива листа
  label_enumeration_new: Нова вредност
  label_information: Информација
  label_information_plural: Информације
  label_please_login: Молимо, пријавите се
  label_register: Регистрација
  label_login_with_open_id_option: или пријава са OpenID
  label_password_lost: Изгубљена лозинка
  label_home: Почетак
  label_my_page: Моја страница
  label_my_account: Мој налог
  label_my_projects: Моји пројекти
  label_administration: Администрација
  label_login: Пријава
  label_logout: Одјава
  label_help: Помоћ
  label_reported_issues: Пријављени проблеми
  label_assigned_to_me_issues: Проблеми додељени мени
  label_last_login: Последње повезивање
  label_registered_on: Регистрован
  label_activity: Активност
  label_overall_activity: Целокупна активност
  label_user_activity: "Активност корисника %{value}"
  label_new: Ново
  label_logged_as: Пријављени сте као
  label_environment: Окружење
  label_authentication: Потврда идентитета
  label_auth_source: Режим потврде идентитета
  label_auth_source_new: Нови режим потврде идентитета
  label_auth_source_plural: Режими потврде идентитета
  label_subproject_plural: Потпројекти
  label_subproject_new: Нови потпројекат
  label_and_its_subprojects: "%{value} и његови потпројекти"
  label_min_max_length: Мин. - Макс. дужина
  label_list: Списак
  label_date: Датум
  label_integer: Цео број
  label_float: Са покретним зарезом
  label_boolean: Логички оператор
  label_string: Текст
  label_text: Дуги текст
  label_attribute: Особина
  label_attribute_plural: Особине
  label_no_data: Нема података за приказивање
  label_change_status: Промена статуса
  label_history: Историја
  label_attachment: Датотека
  label_attachment_new: Нова датотека
  label_attachment_delete: Брисање датотеке
  label_attachment_plural: Датотеке
  label_file_added: Датотека је додата
  label_report: Извештај
  label_report_plural: Извештаји
  label_news: Вести
  label_news_new: Додавање вести
  label_news_plural: Вести
  label_news_latest: Последње вести
  label_news_view_all: Приказ свих вести
  label_news_added: Вести су додате
  label_settings: Подешавања
  label_overview: Преглед
  label_version: Верзија
  label_version_new: Нова верзија
  label_version_plural: Верзије
  label_close_versions: Затвори завршене верзије
  label_confirmation: Потврда
  label_export_to: 'Такође доступно и у варијанти:'
  label_read: Читање...
  label_public_projects: Јавни пројекти
  label_open_issues: отворен
  label_open_issues_plural: отворених
  label_closed_issues: затворен
  label_closed_issues_plural: затворених
  label_x_open_issues_abbr:
    zero:  0 отворених
    one:   1 отворен
    other: "%{count} отворених"
  label_x_closed_issues_abbr:
    zero:  0 затворених
    one:   1 затворен
    other: "%{count} затворених"
  label_total: Укупно
  label_permissions: Дозволе
  label_current_status: Тренутни статус
  label_new_statuses_allowed: Нови статуси дозвољени
  label_all: сви
  label_none: ниједан
  label_nobody: никоме
  label_next: Следеће
  label_previous: Претходно
  label_used_by: Користио
  label_details: Детаљи
  label_add_note: Додај белешку
  label_calendar: Календар
  label_months_from: месеци од
  label_gantt: Гантов дијаграм
  label_internal: Унутрашњи
  label_last_changes: "последњих %{count} промена"
  label_change_view_all: Прикажи све промене
  label_comment: Коментар
  label_comment_plural: Коментари
  label_x_comments:
    zero: без коментара
    one: један коментар
    other: "%{count} коментара"
  label_comment_add: Додај коментар
  label_comment_added: Коментар додат
  label_comment_delete: Обриши коментаре
  label_query: Прилагођен упит
  label_query_plural: Прилагођени упити
  label_query_new: Нови упит
  label_filter_add: Додавање филтера
  label_filter_plural: Филтери
  label_equals: је
  label_not_equals: није
  label_in_less_than: мање од
  label_in_more_than: више од
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: у
  label_today: данас
  label_all_time: све време
  label_yesterday: јуче
  label_this_week: ове седмице
  label_last_week: последње седмице
  label_last_n_days: "последњих %{count} дана"
  label_this_month: овог месеца
  label_last_month: последњег месеца
  label_this_year: ове године
  label_date_range: Временски период
  label_less_than_ago: пре мање од неколико дана
  label_more_than_ago: пре више од неколико дана
  label_ago: пре неколико дана
  label_contains: садржи
  label_not_contains: не садржи
  label_day_plural: дана
  label_repository: Спремиште
  label_repository_plural: Спремишта
  label_browse: Прегледање
  label_branch: Грана
  label_tag: Ознака
  label_revision: Ревизија
  label_revision_plural: Ревизије
  label_revision_id: "Ревизија %{value}"
  label_associated_revisions: Придружене ревизије
  label_added: додато
  label_modified: промењено
  label_copied: копирано
  label_renamed: преименовано
  label_deleted: избрисано
  label_latest_revision: Последња ревизија
  label_latest_revision_plural: Последње ревизије
  label_view_revisions: Преглед ревизија
  label_view_all_revisions: Преглед свих ревизија
  label_max_size: Максимална величина
  label_sort_highest: Премештање на врх
  label_sort_higher: Премештање на горе
  label_sort_lower: Премештање на доле
  label_sort_lowest: Премештање на дно
  label_roadmap: План рада
  label_roadmap_due_in: "Доспева %{value}"
  label_roadmap_overdue: "%{value} најкасније"
  label_roadmap_no_issues: Нема проблема за ову верзију
  label_search: Претрага
  label_result_plural: Резултати
  label_all_words: Све речи
  label_wiki: Wiki
  label_wiki_edit: Wiki измена
  label_wiki_edit_plural: Wiki измене
  label_wiki_page: Wiki страница
  label_wiki_page_plural: Wiki странице
  label_index_by_title: Индексирање по наслову
  label_index_by_date: Индексирање по датуму
  label_current_version: Тренутна верзија
  label_preview: Преглед
  label_feed_plural: Извори вести
  label_changes_details: Детаљи свих промена
  label_issue_tracking: Праћење проблема
  label_spent_time: Утрошено време
  label_overall_spent_time: Целокупно утрошено време
  label_f_hour: "%{value} сат"
  label_f_hour_plural: "%{value} сати"
  label_time_tracking: Праћење времена
  label_change_plural: Промене
  label_statistics: Статистика
  label_commits_per_month: Извршења месечно
  label_commits_per_author: Извршења по аутору
  label_view_diff: Погледај разлике
  label_diff_inline: унутра
  label_diff_side_by_side: упоредо
  label_options: Опције
  label_copy_workflow_from: Копирање тока посла од
  label_permissions_report: Извештај о дозволама
  label_watched_issues: Посматрани проблеми
  label_related_issues: Сродни проблеми
  label_applied_status: Примењени статуси
  label_loading: Учитавање...
  label_relation_new: Нова релација
  label_relation_delete: Брисање релације
  label_relates_to: сродних са
  label_duplicates: дуплираних
  label_duplicated_by: дуплираних од
  label_blocks: одбијених
  label_blocked_by: одбијених од
  label_precedes: претходи
  label_follows: праћених
  label_stay_logged_in: Останите пријављени
  label_disabled: онемогућено
  label_show_completed_versions: Приказивање завршене верзије
  label_me: мени
  label_board: Форум
  label_board_new: Нови форум
  label_board_plural: Форуми
  label_board_locked: Закључана
  label_board_sticky: Лепљива
  label_topic_plural: Теме
  label_message_plural: Поруке
  label_message_last: Последња порука
  label_message_new: Нова порука
  label_message_posted: Порука је додата
  label_reply_plural: Одговори
  label_send_information: Пошаљи кориснику детаље налога
  label_year: Година
  label_month: Месец
  label_week: Седмица
  label_date_from: Шаље
  label_date_to: Прима
  label_language_based: Базирано на језику корисника
  label_sort_by: "Сортирано по %{value}"
  label_send_test_email: Слање пробне е-поруке
  label_feeds_access_key: Atom приступни кључ
  label_missing_feeds_access_key: Atom приступни кључ недостаје
  label_feeds_access_key_created_on: "Atom приступни кључ је направљен пре %{value}"
  label_module_plural: Модули
  label_added_time_by: "Додао %{author} пре %{age}"
  label_updated_time_by: "Ажурирао %{author} пре %{age}"
  label_updated_time: "Ажурирано пре %{value}"
  label_jump_to_a_project: Скок на пројекат...
  label_file_plural: Датотеке
  label_changeset_plural: Скупови промена
  label_default_columns: Подразумеване колоне
  label_no_change_option: (Без промена)
  label_bulk_edit_selected_issues: Групна измена одабраних проблема
  label_theme: Тема
  label_default: Подразумевано
  label_search_titles_only: Претражуј само наслове
  label_user_mail_option_all: "За било који догађај на свим мојим пројектима"
  label_user_mail_option_selected: "За било који догађај на само одабраним пројектима..."
  label_user_mail_no_self_notified: "Не желим бити обавештаван за промене које сам правим"
  label_registration_activation_by_email: активација налога путем е-поруке
  label_registration_manual_activation: ручна активација налога
  label_registration_automatic_activation: аутоматска активација налога
  label_display_per_page: "Број ставки по страници: %{value}"
  label_age: Старост
  label_change_properties: Промени својства
  label_general: Општи
  label_scm: SCM
  label_plugins: Додатне компоненте
  label_ldap_authentication: LDAP потврда идентитета
  label_downloads_abbr: D/L
  label_optional_description: Опционо опис
  label_add_another_file: Додај још једну датотеку
  label_preferences: Подешавања
  label_chronological_order: по хронолошком редоследу
  label_reverse_chronological_order: по обрнутом хронолошком редоследу
  label_incoming_emails: Долазне е-поруке
  label_generate_key: Генерисање кључа
  label_issue_watchers: Посматрачи
  label_example: Пример
  label_display: Приказ
  label_sort: Сортирање
  label_ascending: Растући низ
  label_descending: Опадајући низ
  label_date_from_to: Од %{start} до %{end}
  label_wiki_content_added: Wiki страница је додата
  label_wiki_content_updated: Wiki страница је ажурирана
  label_group: Група
  label_group_plural: Групе
  label_group_new: Нова група
  label_time_entry_plural: Утрошено време
  label_version_sharing_none: Није дељено
  label_version_sharing_descendants: Са потпројектима
  label_version_sharing_hierarchy: Са хијерархијом пројекта
  label_version_sharing_tree: Са стаблом пројекта
  label_version_sharing_system: Са свим пројектима
  label_update_issue_done_ratios: Ажурирај однос решених проблема
  label_copy_source: Извор
  label_copy_target: Одредиште
  label_copy_same_as_target: Исто као одредиште
  label_display_used_statuses_only: Приказуј статусе коришћене само од стране овог праћења
  label_api_access_key: API приступни кључ
  label_missing_api_access_key: Недостаје API приступни кључ
  label_api_access_key_created_on: "API приступни кључ је креиран пре %{value}"
  label_profile: Профил
  label_subtask_plural: Подзадатак
  label_project_copy_notifications: Пошаљи е-поруку са обавештењем приликом копирања пројекта

  button_login: Пријава
  button_submit: Пошаљи
  button_save: Сними
  button_check_all: Укључи све
  button_uncheck_all: Искључи све
  button_delete: Избриши
  button_create: Креирај
  button_create_and_continue: Креирај и настави
  button_test: Тест
  button_edit: Измени
  button_add: Додај
  button_change: Промени
  button_apply: Примени
  button_clear: Обриши
  button_lock: Закључај
  button_unlock: Откључај
  button_download: Преузми
  button_list: Списак
  button_view: Прикажи
  button_move: Помери
  button_move_and_follow: Помери и прати
  button_back: Назад
  button_cancel: Поништи
  button_activate: Активирај
  button_sort: Сортирај
  button_log_time: Евидентирај време
  button_rollback: Повратак на ову верзију
  button_watch: Прати
  button_unwatch: Не прати више
  button_reply: Одговори
  button_archive: Архивирај
  button_unarchive: Врати из архиве
  button_reset: Поништи
  button_rename: Преименуј
  button_change_password: Промени лозинку
  button_copy: Копирај
  button_copy_and_follow: Копирај и прати
  button_annotate: Прибележи
  button_update: Ажурирај
  button_configure: Подеси
  button_quote: Под наводницима
  button_duplicate: Дуплирај
  button_show: Прикажи

  status_active: активни
  status_registered: регистровани
  status_locked: закључани

  version_status_open: отворен
  version_status_locked: закључан
  version_status_closed: затворен

  field_active: Активан

  text_select_mail_notifications: Одабери акције за које ће обавештење бити послато путем е-поште.
  text_regexp_info: нпр. ^[A-Z0-9]+$
  text_min_max_length_info: 0 значи без ограничења
  text_project_destroy_confirmation: Јесте ли сигурни да желите да избришете овај пројекат и све припадајуће податке?
  text_subprojects_destroy_warning: "Потпројекти: %{value} ће такође бити избрисан."
  text_workflow_edit: Одаберите улогу и праћење за измену тока посла
  text_are_you_sure: Јесте ли сигурни?
  text_journal_changed: "%{label} промењен од %{old} у %{new}"
  text_journal_set_to: "%{label} постављен у %{value}"
  text_journal_deleted: "%{label} избрисано (%{old})"
  text_journal_added: "%{label} %{value} додато"
  text_tip_issue_begin_day: задатак почиње овог дана
  text_tip_issue_end_day: задатак се завршава овог дана
  text_tip_issue_begin_end_day: задатак почиње и завршава овог дана
  text_caracters_maximum: "Највише %{count} знак(ова)."
  text_caracters_minimum: "Број знакова мора бити најмање %{count}."
  text_length_between: "Број знакова мора бити између %{min} и %{max}."
  text_tracker_no_workflow: Ово праћење нема дефинисан ток посла
  text_unallowed_characters: Недозвољени знакови
  text_comma_separated: Дозвољене су вишеструке вредности (одвојене зарезом).
  text_line_separated: Дозвољене су вишеструке вредности (један ред за сваку вредност).
  text_issues_ref_in_commit_messages: Референцирање и поправљање проблема у извршним порукама
  text_issue_added: "%{author} је пријавио проблем %{id}."
  text_issue_updated: "%{author} је ажурирао проблем %{id}."
  text_wiki_destroy_confirmation: Јесте ли сигурни да желите да обришете wiki и сав садржај?
  text_issue_category_destroy_question: "Неколико проблема (%{count}) је додељено овој категорији. Шта желите да урадите?"
  text_issue_category_destroy_assignments: Уклони додељене категорије
  text_issue_category_reassign_to: Додели поново проблеме овој категорији
  text_user_mail_option: "За неизабране пројекте, добићете само обавештење о стварима које пратите или сте укључени (нпр. проблеми чији сте ви аутор или заступник)."
  text_no_configuration_data: "Улоге, праћења, статуси проблема и тока посла још увек нису подешени.\nПрепоручљиво је да учитате подразумевано конфигурисање. Измена је могућа након првог учитавања."
  text_load_default_configuration: Учитај подразумевано конфигурисање
  text_status_changed_by_changeset: "Примењено у скупу са променама %{value}."
  text_issues_destroy_confirmation: 'Јесте ли сигурни да желите да избришете одабране проблеме?'
  text_select_project_modules: 'Одаберите модуле које желите омогућити за овај пројекат:'
  text_default_administrator_account_changed: Подразумевани администраторски налог је промењен
  text_file_repository_writable: Фасцикла приложених датотека је уписива
  text_plugin_assets_writable: Фасцикла елемената додатних компоненти је уписива
  text_rmagick_available: RMagick је доступан (опционо)
  text_destroy_time_entries_question: "%{hours} сати је пријављено за овај проблем који желите избрисати. Шта желите да урадите?"
  text_destroy_time_entries: Избриши пријављене сате
  text_assign_time_entries_to_project: Додели пријављене сате пројекту
  text_reassign_time_entries: 'Додели поново пријављене сате овом проблему:'
  text_user_wrote: "%{value} је написао:"
  text_enumeration_destroy_question: "%{count} објекат(а) је додељено овој вредности."
  text_enumeration_category_reassign_to: 'Додели их поново овој вредности:'
  text_email_delivery_not_configured: "Испорука е-порука није конфигурисана и обавештења су онемогућена.\nПодесите ваш SMTP сервер у config/configuration.yml и покрените поново апликацију за њихово омогућавање."
  text_repository_usernames_mapping: "Одаберите или ажурирајте Redmine кориснике мапирањем сваког корисничког имена пронађеног у евиденцији спремишта.\nКорисници са истим Redmine именом и именом спремишта или е-адресом су аутоматски мапирани."
  text_diff_truncated: '... Ова разлика је исечена јер је достигнута максимална величина приказа.'
  text_custom_field_possible_values_info: 'Један ред за сваку вредност'
  text_wiki_page_destroy_question: "Ова страница има %{descendants} подређених страница и подстраница. Шта желите да урадите?"
  text_wiki_page_nullify_children: "Задржи подређене странице као корене странице"
  text_wiki_page_destroy_children: "Избриши подређене странице и све њихове подстранице"
  text_wiki_page_reassign_children: "Додели поново подређене странице овој матичној страници"
  text_own_membership_delete_confirmation: "Након уклањања појединих или свих ваших дозвола нећете више моћи да уређујете овај пројекат.\nЖелите ли да наставите?"
  text_zoom_in: Увећај
  text_zoom_out: Умањи

  default_role_manager: Менаџер
  default_role_developer: Програмер
  default_role_reporter: Извештач
  default_tracker_bug: Грешка
  default_tracker_feature: Функционалност
  default_tracker_support: Подршка
  default_issue_status_new: Ново
  default_issue_status_in_progress: У току
  default_issue_status_resolved: Решено
  default_issue_status_feedback: Повратна информација
  default_issue_status_closed: Затворено
  default_issue_status_rejected: Одбијено
  default_doc_category_user: Корисничка документација
  default_doc_category_tech: Техничка документација
  default_priority_low: Низак
  default_priority_normal: Нормалан
  default_priority_high: Висок
  default_priority_urgent: Хитно
  default_priority_immediate: Непосредно
  default_activity_design: Дизајн
  default_activity_development: Развој

  enumeration_issue_priorities: Приоритети проблема
  enumeration_doc_categories: Категорије документа
  enumeration_activities: Активности (праћење времена)
  enumeration_system_activity: Системска активност

  field_time_entries: Време евиденције
  project_module_gantt: Гантов дијаграм
  project_module_calendar: Календар

  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Кодирање извршних порука
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 Проблем
    one:   1 Проблем
    other: "%{count} Проблеми"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: сви
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Са потпројектима
  label_cross_project_tree: Са стаблом пројекта
  label_cross_project_hierarchy: Са хијерархијом пројекта
  label_cross_project_system: Са свим пројектима
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Укупно
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Е-адреса
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Целокупно утрошено време
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API кључ
  setting_lost_password: Изгубљена лозинка
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex_delimiters: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
